/*FONTS*/
@font-face {
    font-family: nexa-light;
    src: url('Nexa Light.otf');
}

@font-face {
    font-family: nexa-heavy;
    src: url('Nexa Bold.otf');
}

/*GENERAL STYLES*/
h1 {
  font-size: 72px;
  font-family: 'nexa-light';
  color: black;
}

h2 {
  font-size: 36px;
  font-family: 'nexa-light';
  color: black;
}

body {
  margin:0;
  padding-bottom: 40px;
  background-color: blue;
  /*background-image: url('css/Images/asanoah-400px.png');*/
}

.PlainText {
  font-size: 24px;
  font-family: 'nexa-light';
  color: black;
  line-height: 36px;
}

.BoldText {
  font-size: 24px;
  font-family: 'nexa-heavy';
  color: black;
  line-height: 36px;
}

.BoldText a {
  font-size: 24px;
  font-family: 'nexa-heavy';
  color: black;
  line-height: 36px;
  text-decoration: none;
}

.Container {
  width: 100%;
  margin: auto;
  text-align: center;
  margin-bottom: none;
}

.Container2 {
  background-color: white;
  width: 75%;
  padding: 20px;
  margin: auto;
  margin-top: 15px;
  box-shadow: 1px 1px 5px #888888;
  margin-bottom: 10%;
  overflow: hidden;
}

.LineSeparator {
  width: 50%;
  background-color: black;
  margin: auto;
  margin-top: 10px;
  height: 1px;
}

#contactButton div {
  padding: 10px;
  width: 15%;
  font-size: 24px;
  font-family: 'nexa-light';
  color: white;
  margin: auto;
  background-color: black;
  border-radius: 10px;
}

#contactButton {
  text-decoration: none;

}

/*LISTS*/
.ListItem {
  overflow: hidden;
}

.ListItem div:first-child {
  float: left;
  width: 25%;
  padding: 5px;
  padding-top: 20px;
}

.ListItem div:first-child img {
  float: left;
  width: 100%;
}

.ListItem div:nth-child(2) {
  display:inline-block;
  float: right;
  width: 70%;
  padding: 5px;
}

.ListItem div:nth-child(2) .BoldText {
  text-align: center;
}

.ListItem div:nth-child(2) .PlainText {
  text-align: left;
}

/*LOGO STUFF*/
.BromineBox {
  border-style: solid;
  border-width: 2px;
  border-color: black;
  margin: auto;
  width: 100px;
  height: 100px;
  text-align: center;
  display: inline-block;

}

.BromineTitle {
  font-family: 'nexa-light', sans-serif;
  font-weight: bold;
  top: 0;
  margin-top: 5px;
  font-size: 72px;
}

.BromineNumber {
  font-family: 'nexa-light', sans-serif;
  font-weight: bold;
  font-size: 20px;
  top: 0px;
  margin-top: -75px;
}

/*TITLE STUFF*/
#title {
  margin-top: 20%;
}

#about-us {
  margin-top: 25%;
}

/*PORTFOLIO STUFF*/
.PortfolioBanner {
  width: 10%;
  display: inline-block;
}
