<div class="BromineBox">
  <p class="BromineTitle">Br</p>
  <p class="BromineNumber">35</p>
</div>

<style media="screen">

  @font-face {
      font-family: nexa;
      src: url('Nexa Light.otf');
  }

  .BromineBox {
    border-style: solid;
    border-width: 5px;
    border-color: black;
    margin: auto;
    width: 100px;
    height: 100px;
    text-align: center;

  }

  .BromineTitle {
    font-family: 'nexa', sans-serif;
    font-weight: bold;
    top: 0;
    margin-top: 5px;
    font-size: 72px;
  }

  .BromineNumber {
    font-family: 'nexa', sans-serif;
    font-weight: bold;
    font-size: 20px;
    top: 0px;
    margin-top: -75px;
  }
</style>
